<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure Home Products</title>
  <link rel="icon" href="images/sura head (Small).png" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; background-color: #f9f6f0; }
    .product-detail { max-width: 900px; margin: auto; background: #fff; padding: 30px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius: 10px; }
    .product-detail img { width: 300px; border-radius: 10px; }
    .product-content { display: flex; gap: 30px; flex-wrap: wrap; }
    .product-info { max-width: 500px; }
    h1 { margin-top: 0; color: #5a3825; }
    .price { font-size: 24px; color: #8b0000; margin: 10px 0; }
    .btn-buy { background-color: #5a3825; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    .btn-buy:hover { background-color: #3d271a; }
  </style>
</head>
<body>

  <div class="product-detail">
    <div class="product-content">
      <img src="images/oil 1.png" alt="Sura Cattle Feed">
      <div class="product-info">
         <h1>Wood-Pressed Groundnut Oil</h1>
        <h2>(рооро░роЪрпЖроХрпНроХрпБ роХроЯро▓рпИ роОрогрпНрогрпЖропрпН)</h2>
        <p class="price">тВ╣250 / 1L</p>
        <p>100% рооро░роЪрпЖроХрпНроХрпБ роХроЯро▓рпИ роОрогрпНрогрпЖропрпН</p>
        <p><strong>роиройрпНроорпИроХро│рпН:</strong> <ul><li>роЗродроп роЖро░рпЛроХрпНроХро┐ропродрпНродрпБроХрпНроХрпБ роиро▓рпНро▓родрпБ</li>
        <li>роЙрогро╡ро┐ройрпН роЪрпБро╡рпИропрпИ роорпЗроорпНрокроЯрпБродрпНродрпБродро▓рпН</li>
        <li>роЪро░рпНроХрпНроХро░рпИ роЕро│ро╡рпИроХрпН роХроЯрпНроЯрпБрокрпНрокроЯрпБродрпНродрпБродро▓рпН</li><li>роЖро░рпЛроХрпНроХро┐ропрооро╛рой роХрпКро┤рпБрокрпНрокрпБроХро│рпН (роОроорпНропрпВроОрокро┐роП, рокро┐ропрпВроОрокро┐роП) роиро┐ро▒рпИроирпНродродрпБ.</li></ul></p>
        <p><strong>рокропройрпНрокро╛роЯрпБ:</strong><ul><li>роЪроорпИропро▓рпН</li>
            <li>рооро▒рпНро▒рпБроорпН роЕро┤роХрпБ рокро░ро╛рооро░ро┐рокрпНрокро┐ро▒рпНроХрпБроорпН роЙроХроирпНродродрпБ.</li></ul></p>
        <button class="btn-buy">Order Now</button>  <p><strong>Contact: </strong><i class="fa fa-phone"></i> <a href="https://wa.me/8438090998" target="_blank">+91 84380 90998</a></p>
      </div>
    </div>
         <div style="max-width: 900px; margin: 40px auto; text-align: center;">
            <p style="font-size: 18px;">
              ЁЯСЙ <a href="https://youtube.com/shorts/hfLPPY86NHA?si=pMAmoNtszni0PkWn" target="_blank" style="color: #5a3825; text-decoration: underline;">
               Watch how our groundnut oil is made
               </a>
            </p>
           </div>
  </div>
  

</body>
</html>
